import Head from "next/head";
import Link from "next/link";
import { PageLayout } from "@components/Layout";
import { Awards, Hero, Team, WeBelieve } from "@containers/About";
import { CgArrowLongRight } from "react-icons/cg";
import ContactLink from "@components/ContactLink";

export default function AboutUs() {
  return (
    <PageLayout>
      <Head>
        <title>Neukleos | About Us</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="about" data-scroll-section>
        <Hero />
        <WeBelieve />
        <Team />
        <Awards />
        <ContactLink />
      </main>
    </PageLayout>
  );
}
