import Head from "next/head";
import { PageLayout } from "@components/Layout";
import {
  Appraisal,
  Clients,
  Hero,
  RecentWorks,
  Services,
  WeHelp,
} from "@containers/Home";
import { works } from "@lib/data/works";

export default function Home({ recentWorks }) {
  return (
    <PageLayout>
      <Head>
        <title>Neukleos</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="home" data-scroll-section>
        <Hero />
        <Services />
        <Clients />
        <Appraisal />
        <WeHelp />
        <RecentWorks data={recentWorks} />
        {/* Home Page */}
      </main>
    </PageLayout>
  );
}

export async function getStaticProps(context) {
  const recentWorks = works
    .sort((a, b) => b.createdOn - a.createdOn)
    .slice(0, 6);

  return {
    props: { recentWorks },
    // revalidate: 10,
  };
}
