import Head from "next/head";
import { PageLayout } from "@components/Layout";
import { Hero, Works } from "@containers/Porfolio";
import { works } from "@lib/data/works";

export default function Portfolio({ works = [] }) {
  return (
    <PageLayout>
      <Head>
        <title>Neukleos | Portfolio</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="portfolio" data-scroll-section>
        <Hero />
        <Works data={works} />
      </main>
    </PageLayout>
  );
}

export async function getStaticProps(context) {
  return {
    props: { works },
    // revalidate: 10,
  };
}
