import Head from "next/head";
import { PageLayout } from "@components/Layout";
import { MainContent, Hero } from "@containers/Case-Study";
import ContactLink from "@components/ContactLink";
import { useEffect } from "react";
import { useRouter } from "next/router";
import { works } from "@lib/data/works";

export default function CaseStudy({ data = {} }) {
  const router = useRouter();

  useEffect(() => {
    const fallbackColor = getComputedStyle(
      document.documentElement
    ).getPropertyValue("--color-azure");

    document.documentElement.style.setProperty(
      "--cs-title-color",
      data.color ?? fallbackColor
    );
  }, [data.color]);

  // console.log(data);

  // if (!data && !router.isFallback) {
  //   router.push("/404");
  // }

  return (
    <PageLayout>
      {router.isFallback ? (
        <p>Loading…</p>
      ) : (
        <>
          <Head>
            <title>Neukleos | {data.title ?? "Case Study"}</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
          </Head>
          <main className="case-study" data-scroll-section>
            <Hero
              title={data.title}
              subtitle={data.clients}
              description={data.description}
              banner={data.banner}
            />
            <MainContent
              data={{
                content: data.content ?? [],
                result: data.result ?? [],
              }}
            />
            <ContactLink />
          </main>
        </>
      )}
    </PageLayout>
  );
}

export async function getStaticProps(context) {
  const { params } = context;
  const filtered = works.filter((caseStudy) => caseStudy.slug === params.slug);
  const data = filtered[0];

  if (!data) {
    return {
      notFound: true,
    };
  }

  return {
    props: { data },
    // revalidate: 60,
  };
}

export async function getStaticPaths() {
  const paths = works;

  return {
    paths: paths.slice(0, 10).map(({ slug }) => ({ params: { slug } })),
    fallback: "blocking",
  };
}
