export const ImageAndTimeLogo = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 911.9 145.39"
    >
      <defs>
        <clipPath id="clip-path" transform="translate(0 0)">
          <rect className="cls-1" width="911.9" height="145.39" fill="none" />
        </clipPath>
      </defs>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1" fill="currentColor">
          <g className="cls-2">
            <path
              d="M447.55,29.77C447.55,12.87,460.42,0,479.7,0c20.64,0,36.61,15.75,22.6,39.75-9.54-6.91-31.76-3.27-27.47,17.86,6-3.64,14.61-6.71,22.4-6.14,8.18.38,12.85,5,12.85,10.37,0,7.11-6.42,11.33-14.81,11.33-8.17,0-15.77-4.22-21.81-9.79-7.59,6.53-12.27,14.4-12.27,27.66,0,19,16.36,34,38.18,34a53.78,53.78,0,0,0,26.49-6.53c-16-.77-26.1-10-26.1-22.67,0-26.49,31.36-24.39,49.67-39.37C538.32,52.62,531.71,43.79,531.71,33c0-14.59,11.68-25.73,26.49-25.73C574,7.3,585.67,18.44,585.67,34c0,22.65-17.93,34.37-52.4,39.35A25.3,25.3,0,0,1,548.46,96.8c0,25-31,48.6-67.6,48.6-41.1,0-66.22-20.75-66.22-46.68,0-27.08,23.17-38.79,50.64-40.14-10.13-6.54-17.73-17.3-17.73-28.81"
              transform="translate(0 0)"
            />
          </g>
          <polygon
            className="cls-4"
            points="0 123.32 0 28.06 6.85 28.06 6.85 123.32 0 123.32 0 123.32"
          />
          <polygon
            className="cls-4"
            points="116.49 123.32 116.49 40.82 78.87 105.18 74.57 105.18 36.95 40.82 36.95 123.32 30.1 123.32 30.1 27.93 36.95 27.93 76.72 96.18 116.49 27.93 123.34 27.93 123.34 123.32 116.49 123.32 116.49 123.32"
          />
          <path
            className="cls-4"
            d="M179.78,36.26l-21.23,50h42l-20.82-50Zm-43.4,87.06L177,27.93h5.64l40.58,95.39h-7.39l-13.3-31.44H156.93l-13.3,31.44Z"
            transform="translate(0 0)"
          />
          <path
            className="cls-4"
            d="M306.61,108.54Q292.78,124,274.64,124a39.25,39.25,0,0,1-17.94-4.16,45.63,45.63,0,0,1-14.17-11,52.37,52.37,0,0,1-9.28-15.58,49.09,49.09,0,0,1-3.36-17.74A51.69,51.69,0,0,1,242.32,41.9a44.15,44.15,0,0,1,13.84-10.68,38.85,38.85,0,0,1,17.54-4,49.62,49.62,0,0,1,13,1.55,37.76,37.76,0,0,1,10.15,4.3,33.18,33.18,0,0,1,7.72,6.58,41,41,0,0,1,5.58,8.4l-5.51,3.36q-5-9.4-13-13.64a38,38,0,0,0-18.07-4.23,31.92,31.92,0,0,0-15.25,3.62,37.94,37.94,0,0,0-11.62,9.55,42.54,42.54,0,0,0-7.39,13.43,47.85,47.85,0,0,0-2.55,15.45,44.09,44.09,0,0,0,11.08,29.43,39.47,39.47,0,0,0,12.16,9.2A33.67,33.67,0,0,0,275,117.68a35.17,35.17,0,0,0,16.46-4q7.72-4,15.11-12.63V82.48H285V77h27.68v46.35h-6.05V108.54Z"
            transform="translate(0 0)"
          />
          <polygon
            className="cls-4"
            points="395.03 117.14 395.03 123.32 331.47 123.32 331.47 27.93 393.81 27.93 393.81 34.11 338.32 34.11 338.32 71.59 386.83 71.59 386.83 77.5 338.32 77.5 338.32 117.14 395.03 117.14 395.03 117.14"
          />
          <polygon
            className="cls-4"
            points="688.32 34.11 653.38 34.11 653.38 123.32 646.54 123.32 646.54 34.11 611.6 34.11 611.6 27.93 688.32 27.93 688.32 34.11 688.32 34.11"
          />
          <polygon
            className="cls-4"
            points="701.76 123.32 701.76 28.06 708.61 28.06 708.61 123.32 701.76 123.32 701.76 123.32"
          />
          <polygon
            className="cls-4"
            points="818.25 123.32 818.25 40.82 780.62 105.18 776.33 105.18 738.7 40.82 738.7 123.32 731.85 123.32 731.85 27.93 738.7 27.93 778.48 96.18 818.25 27.93 825.1 27.93 825.1 123.32 818.25 123.32 818.25 123.32"
          />
          <polygon
            className="cls-4"
            points="911.9 117.14 911.9 123.32 848.34 123.32 848.34 27.93 910.69 27.93 910.69 34.11 855.2 34.11 855.2 71.59 903.71 71.59 903.71 77.5 855.2 77.5 855.2 117.14 911.9 117.14 911.9 117.14"
          />
        </g>
      </g>
    </svg>
  );
};

export const ImageAndTimeAmpFull = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396.81 334.53">
      <defs></defs>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" fill="currentColor" data-name="Layer 1">
          <path d="M161.74,0c10.55,3.82,21.65,5.34,31.7,11.55,24.35,15,27.72,41.06,19.21,64.52-.88,2.43-1.57,5-2.64,7.29-3,6.55-5,11.12-14.95,6.36-20.58-9.89-46.63,1.26-52.43,18.55-2.44,7.31-.38,13.92-2.24,22.79,18-9.81,35.17-13.86,53.68-12.87,16.55.89,27.54,10,27.51,24.35,0,15.49-10.94,24.94-27.53,26.05-22.12,1.48-40.6-5.53-56.53-20.22-28.36,21.38-33.27,60.33-21,89.34s37.65,42.61,67.68,46.37c22.1,2.76,44.39.5,66-11.16-9.62-3.3-19.14-4.13-27.28-8.76-37.78-21.5-36.73-74.27,6.77-96.17,14-7.05,28.75-12.19,43.28-17.88,12.55-4.92,24.47-10.89,35.46-19.71-20.19-7.48-33.82-21.24-37.81-42.48-6.36-33.87,17.09-68.55,54.52-69.79,16.47-.55,32.33.45,46.23,10.54,21.66,15.71,28.37,40.73,24.27,64.14-6.79,38.74-36.11,55-69.54,66.23-14.69,4.92-29.83,9.31-47.84,9.59,24.73,13.59,34.92,34,32.71,59-2.49,28.14-18.07,50.29-39.86,67.55-25.23,20-54.89,30.86-86.43,37-5.33,1-11.34-2.6-16.07,2.34H136.42c-13-2.28-26.16-4-39-6.94C73.09,322,50.47,312.06,31.85,295.64c-39-34.4-44-95.76-4.8-131.43C45.11,147.77,68,140.34,91.91,136.75c6.64-1,13.07-4.15,22-1.84C97,120.52,83.41,106.48,78.51,85.8,69.15,46.24,92.18,8.35,135.34,2.28c2.09-.3,4.74.79,5.68-2.28Z" />
        </g>
      </g>
    </svg>
  );
};

export const ImageAndTimeAmpBottom = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 367.7 195.74">
      <defs></defs>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" fill="currentColor" data-name="Layer 1">
          <path d="M326.14,20.25c-14.7,4.92-29.84,9.32-47.85,9.6C303,43.44,313.21,63.8,311,88.84c-2.48,28.15-18.06,50.3-39.85,67.56-25.24,20-54.9,30.86-86.43,37-5.34,1-11.35-2.61-16.07,2.33H136.42c-13-2.27-26.16-4-39-6.94-24.31-5.55-46.93-15.53-65.55-32-39-34.4-44-95.76-4.79-131.43C42.24,11.61,60.82,4.16,80.56,0H221.32a25.48,25.48,0,0,1,.26,3.75c0,15.5-10.94,24.94-27.53,26.05-22.12,1.48-40.6-5.52-56.53-20.22-28.36,21.39-33.27,60.33-21,89.34s37.66,42.61,67.69,46.37c22.09,2.77,44.38.51,66-11.16-9.61-3.3-19.13-4.12-27.28-8.76-37.78-21.5-36.73-74.26,6.77-96.16,14-7,28.75-12.19,43.28-17.88A150.91,150.91,0,0,0,296.43,0H367.7C355.88,8.94,341.44,15.13,326.14,20.25Z" />
        </g>
      </g>
    </svg>
  );
};
export const ImageAndTimeAmpTop = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.88 138.78">
      <defs></defs>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" fill="currentColor" data-name="Layer 1">
          <path d="M37.47,134.9C20.6,120.51,7,106.48,2.07,85.8-7.29,46.23,15.75,8.35,58.9,2.27,61,2,63.64,3.07,64.59,0H85.3C95.86,3.82,107,5.34,117,11.54c24.35,15,27.72,41.07,19.21,64.52-.88,2.43-1.57,5-2.64,7.3-3,6.55-5,11.12-14.95,6.35C98,79.82,72,91,66.2,108.27c-2.45,7.3-.39,13.92-2.25,22.78,18-9.8,35.18-13.86,53.68-12.87,15.06.81,25.53,8.41,27.25,20.6H4.12q5.63-1.18,11.35-2C22.12,135.74,28.55,132.6,37.47,134.9Z" />
        </g>
      </g>
    </svg>
  );
};
export const ImageAndTimeAmpFid = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.2 120.78">
      <defs></defs>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" fill="currentColor" data-name="Layer 1">
          <path d="M126.06,74.8c-3.68,21-14,35.41-28,46H26.82a110.29,110.29,0,0,0,12-8.39C18.66,104.92,5,91.15,1,69.92-5.32,36,18.13,1.36,55.56.12,72-.43,87.89.58,101.8,10.66,123.45,26.37,130.17,51.4,126.06,74.8Z" />
        </g>
      </g>
    </svg>
  );
};

export const ImageAndTimeAmpFidGroup = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="586.337"
      height="208.1"
      viewBox="0 0 586.337 208.1"
    >
      <g
        id="Group_59"
        data-name="Group 59"
        transform="translate(11.368 -5716.24)"
        fill="currentColor"
      >
        <g
          id="Layer_2"
          data-name="Layer 2"
          transform="translate(87.37 5743.883) rotate(50)"
        >
          <g id="Layer_1" data-name="Layer 1">
            <path
              id="Path_117"
              data-name="Path 117"
              d="M39,76.86a29.43,29.43,0,0,1,17.67,27.27v.22a24.54,24.54,0,0,1-20.33,23.77l-.88.16a34,34,0,0,1-19.5-2C5.89,121.88,0,113.46,0,103,0,72.21,36.47,74.65,57.77,57.23c-12.92-4.48-20.61-14.75-20.61-27.3C37.16,13,50.74,0,68,0c18.38,0,32,13,32,31.09C99.92,57.44,79.07,71.07,39,76.86Z"
            />
          </g>
        </g>
        <g
          id="Layer_2-2"
          data-name="Layer 2"
          transform="translate(227.477 5729.713) rotate(96)"
        >
          <g id="Layer_1-2" data-name="Layer 1">
            <path
              id="Path_117-2"
              data-name="Path 117"
              d="M39,76.86a29.43,29.43,0,0,1,17.67,27.27v.22a24.54,24.54,0,0,1-20.33,23.77l-.88.16a34,34,0,0,1-19.5-2C5.89,121.88,0,113.46,0,103,0,72.21,36.47,74.65,57.77,57.23c-12.92-4.48-20.61-14.75-20.61-27.3C37.16,13,50.74,0,68,0c18.38,0,32,13,32,31.09C99.92,57.44,79.07,71.07,39,76.86Z"
            />
          </g>
        </g>
        <g
          id="Layer_2-3"
          data-name="Layer 2"
          transform="matrix(0.819, 0.574, -0.574, 0.819, 252.156, 5761.398)"
        >
          <g id="Layer_1-3" data-name="Layer 1">
            <path
              id="Path_117-3"
              data-name="Path 117"
              d="M39,76.86a29.43,29.43,0,0,1,17.67,27.27v.22a24.54,24.54,0,0,1-20.33,23.77l-.88.16a34,34,0,0,1-19.5-2C5.89,121.88,0,113.46,0,103,0,72.21,36.47,74.65,57.77,57.23c-12.92-4.48-20.61-14.75-20.61-27.3C37.16,13,50.74,0,68,0c18.38,0,32,13,32,31.09C99.92,57.44,79.07,71.07,39,76.86Z"
            />
          </g>
        </g>
        <g
          id="Layer_2-4"
          data-name="Layer 2"
          transform="translate(574.968 5774.871) rotate(96)"
        >
          <g id="Layer_1-4" data-name="Layer 1">
            <path
              id="Path_117-4"
              data-name="Path 117"
              d="M39,76.86a29.43,29.43,0,0,1,17.67,27.27v.22a24.54,24.54,0,0,1-20.33,23.77l-.88.16a34,34,0,0,1-19.5-2C5.89,121.88,0,113.46,0,103,0,72.21,36.47,74.65,57.77,57.23c-12.92-4.48-20.61-14.75-20.61-27.3C37.16,13,50.74,0,68,0c18.38,0,32,13,32,31.09C99.92,57.44,79.07,71.07,39,76.86Z"
            />
          </g>
        </g>
        <g
          id="Layer_2-5"
          data-name="Layer 2"
          transform="translate(409.204 5766.262) rotate(82)"
        >
          <g id="Layer_1-5" data-name="Layer 1">
            <path
              id="Path_118"
              data-name="Path 118"
              d="M61.667,44.761c-10.744-7.767-35.3-4.3-30.471,19.494h0l-.45,1.962a4.251,4.251,0,0,1-6.213,2.428L19.976,65.98C8.559,58.607,0,46.5,0,33.531,0,14.5,14.5,0,36.213,0,59.461,0,77.448,17.739,61.667,44.761Z"
            />
          </g>
        </g>
        <g
          id="Layer_2-6"
          data-name="Layer 2"
          transform="translate(270.284 5777.199) rotate(120)"
        >
          <g id="Layer_1-6" data-name="Layer 1" transform="translate(0 0)">
            <path
              id="Path_118-2"
              data-name="Path 118"
              d="M28.152,11.17c-4.9,3.546-16.116,1.964-13.91-8.9h0l-.206-.9A1.941,1.941,0,0,0,11.2.266L9.119,1.483C3.907,4.849,0,10.378,0,16.3,0,24.985,6.618,31.6,16.532,31.6,27.145,31.6,35.356,23.506,28.152,11.17Z"
              transform="translate(0 0)"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export const ImageAndTimeAmpFidSing = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="327.415"
      height="299.813"
      viewBox="0 0 327.415 299.813"
    >
      <g
        id="Group_60"
        data-name="Group 60"
        transform="translate(-1719.5 -4956.095)"
        fill="currentColor"
      >
        <g
          id="Layer_2"
          data-name="Layer 2"
          transform="translate(1961.376 4956.095) rotate(66)"
        >
          <g id="Layer_1" data-name="Layer 1" transform="translate(0 0)">
            <path
              id="Path_117"
              data-name="Path 117"
              d="M82.018,106.884a60.407,60.407,0,0,0,37.161-56.017v-.452c-.411-24.188-18.355-44.68-42.755-48.827L74.574,1.26A73.082,73.082,0,0,0,33.564,5.368C12.387,14.406,0,31.7,0,53.189c0,63.247,76.7,58.235,121.492,94.019-27.171,9.2-43.344,30.3-43.344,56.078,0,34.777,28.559,61.481,64.858,61.481,38.654,0,67.3-26.7,67.3-63.864C210.135,146.776,166.287,118.778,82.018,106.884Z"
              transform="translate(0 0)"
            />
          </g>
        </g>
        <g
          id="Layer_2-2"
          data-name="Layer 2"
          transform="matrix(-0.407, 0.914, -0.914, -0.407, 1867.643, 5043.732)"
        >
          <g id="Layer_1-2" data-name="Layer 1" transform="translate(0 0)">
            <path
              id="Path_117-2"
              data-name="Path 117"
              d="M18,34.657a13.26,13.26,0,0,1,8.157,12.3v.1a11.148,11.148,0,0,1-9.385,10.718l-.406.072a16.042,16.042,0,0,1-9-.9C2.719,54.957,0,51.16,0,46.444,0,32.56,16.836,33.66,26.669,25.806c-5.964-2.02-9.514-6.651-9.514-12.31C17.154,5.862,23.423,0,31.391,0c8.485,0,14.772,5.862,14.772,14.019C46.127,25.9,36.5,32.046,18,34.657Z"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};
